# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
# проверить тип и содержание соответствующих переменных. Затем с помощью
# онлайн-конвертера преобразовать строковые представление в формат Unicode и также
# проверить тип и содержимое переменных.

words = [b'class', b'function', b'method']

for i in words:
    print(type(i), ' - ', i, ' - длина:', len(i))
